<!doctype html>
<html>
    <head>
        <title>socket.io client test</title>

        <script src="/socket.io/socket.io.js"></script>
        <style>
        #chat { height: 300px; overflow: auto; width: 800px; border: 1px solid #eee; font: 13px Helvetica, Arial; }
        #chat p { padding: 8px; margin: 0; }
        #chat p:nth-child(odd) { background: #F6F6F6; }
        #form { width: 782px; background: #333; padding: 5px 10px; display: none; }
        #form input[type=text] { width: 700px; padding: 5px; background: #fff; border: 1px solid #fff; }
        #form input[type=submit] { cursor: pointer; background: #999; border: none; padding: 6px 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; margin-left: 5px; text-shadow: 0 1px 0 #fff; }
        #form input[type=submit]:hover { background: #A2A2A2; }
        #form input[type=submit]:active { position: relative; top: 2px; }
        </style>
    </head>
    <body>
        <div id="chat"><p>Connecting...</p></div>
        <form id="form">
            <input type="text" autocomplete="off" id="message"><input type="submit" value="Send">
            </form>

            <script>
(function(form, output, textbox) {
    function message(obj){
        var el = document.createElement('p');
        el.innerHTML = JSON.stringify(obj);
        output.appendChild(el);
        output.scrollTop = 1000000;
    }

    function send(){
        var messageData = JSON.parse(textbox.value);
        socket.send(messageData);
        message([messageData]);
        textbox.value = '';
    }

    form.style.display='block';
    output.innerHTML = '';
    form.onsubmit = function(){
        send();
        return false;
    };

    var socket = new io.Socket(null, {port: 8080, rememberTransport: false});
    socket.connect();
    socket.on('message', function(obj){
        message(obj);
    });



})(document.getElementById('form'), document.getElementById('chat'), document.getElementById('message'));
            </script>
            </body>
            </html>
